{"radius":35,
"path":
[
   [93,0],
   [93,193],
   [557,193],
   [557,45],
   [793,45],
   [793,338],
   [420,338],
   [420,456],
   [765,456],
   [765,600]
],
"baseRadius":35,
"baseLocation":[765,619],
"startingBaseHealth":60,
"maxBaseHealth":60,
"startingResources":250,
"waves":[
{
   "0":{
      "exampleEnemy":5,
      "delay":3
     },
	"16":{
		"lightFighter":10,
		"delay": 10
	  },
   "20":{
      "exampleEnemy":10,
      "delay":2
      },
	"40":{
		"lightFighter":15,
		"delay":2
		},
	"60":{
		"exampleEnemy":20,
		"delay":1
	}

},
{
   "0":{
      "exampleEnemy":30,
      "delay":3
      },
   "100":{
      "exampleEnemy":20,
      "delay":2
      },
   "180":{
      "exampleEnemy":40,
      "delay":1
      }
},
{
	"0":{
		"exampleEnemy":10,
		"delay":2
	},
	"1":{
		"lightFighter":20,
		"delay":1
	},
	"2":{
		"cruiser":5,
		"delay":4
	},
	"10":{
		"mothership":1,
		"delay":1
	}
}
],
"events":
{
   "pre":{"ENABLE":["exampleTower","turret"]}
}
}
