{"radius":35,
"path":
[
   [400,0],
   [
      {"p1":0.4 ,"p2":0.3, "p3":0.3, "start":[400,230]},
         [[794,103]],
         [[275,230],[275,490]],
         []
   ],
	[400,490],
   [400,610]
],
"baseRadius":35,
"baseLocation":[400,620],
"startingBaseHealth":100,
"maxBaseHealth":100,
"startingResurces":250,
"waves":[
{
   "0":{
      "exampleEnemy":5,
      "delay":3
     },
   "20":{
      "exampleEnemy":10,
      "delay":2
      },
   "60":{
      "exampleEnemy":20,
      "delay":1
   }
},
{
   "0":{
      "exampleEnemy":30,
      "delay":3
      },
   "100":{
      "exampleEnemy":20,
      "delay":2
      },
   "180":{
      "exampleEnemy":100,
      "delay":1
      }
}],
"events":
{
   "pre":{"ENABLE":["exampleTower"]}
}
}
