{"radius":35,
"offset":0,
"path":
[
   [379,-117],
  [
      {"p1":0.4 ,"p2":0.3, "p3":0.3, "start":[379,-74]},
         [[770,-74],[770,295]],
			[],
         [[103,-74],[103,625]]
   ],
   [379,402]
],
"baseRadius":35,
"baseLocation":[379,402],
"startingBaseHealth":100,
"maxBaseHealth":100,
"startingResources":250,
"waves":[
{
   "0":{
      "tankBasic":5,
      "delay":3
     },
	"16":{
		"lightFighter":10,
		"delay": 10
	  },
   "20":{
      "tankBasic":10,
      "delay":2
      },
	"40":{
		"lightFighter":15,
		"delay":2
		},
	"60":{
		"tankBasic":20,
		"delay":1
	}

},
{
   "0":{
      "tankBasic":30,
      "delay":3
      },
   "100":{
      "tankBasic":20,
      "delay":2
      },
   "180":{
      "tankBasic":40,
      "delay":1
      }
},
{
	"0":{
		"tankBasic":10,
		"delay":2
	},
	"1":{
		"lightFighter":20,
		"delay":1
	},
	"2":{
		"cruiser":5,
		"delay":4
	},
	"10":{
		"mothership":1,
		"delay":1
	}
}
],
"events":
{
   "pre":{"ENABLE":["exampleTower","turret","concept"]}
}
}

